{
  "name": "hub_coding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "next": "14.1.0",
    "node": "^21.6.2",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-paginate": "^8.2.0",
    "react-string-replace": "^1.1.1",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
